<!DOCTYPE html>
<html>
<head>
<title>SHOP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<style>
body {
background-image: url(mon.png);
background-size: cover;
background-repeat: no-repeat;
height: 100vh;

}</style>

<section>
<h2><br>MONARCH DREAM<3
<p class="paragraph"><br>  
     This website is an online shop. An online shop of a crochet. What is crochet? A handmade tulip or any flowers or even characters using a milk cotton yarn.
</h2>
</section>



<div class="button-container">
    <a href="index.html" class="nav-button">BACK</a>


</body>
</html>